plugins {
	id 'java-library'
}

dependencies {
	api project(':core')

	implementation 'org.apache.commons:commons-lang3:3.18.0'
	
	testImplementation	platform('org.junit:junit-bom:5.10.2')
	testImplementation	'org.junit.jupiter:junit-jupiter'

	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	testCompileOnly 'org.projectlombok:lombok:1.18.38'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}