# blue-pot

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/kartaguez/bluepot/application/down/repository/: ExpenseRepository.java  ExpenseShareholderRepository.java  PotGlobalVersionRepository.java  PotRepository.java  PotShareholderRepository.java
application/src/main/java/com/kartaguez/bluepot/application/usecase/: AddExpenseUseCase.java  CreatePotUseCase.java
application/src/main/java/com/kartaguez/bluepot/application/usecase/dto/: AddExpenseDtoIn.java  AddExpenseDtoOut.java  CreatePotDtoIn.java  CreatePotDtoOut.java
application/src/main/java/com/kartaguez/bluepot/application/usecase/mapper/: AddExpenseDtoInMapper.java  AddExpenseDtoOutMapper.java  CreatePotDtoInMapper.java  CreatePotDtoOutMapper.java
application/src/main/java/com/kartaguez/bluepot/application/usecase/worker/: AddExpenseUseCaseWorker.java  CreatePotUseCaseWorker.java
application/src/test/java/com/kartaguez/bluepot/crud/: CrudApplicationTests.java
application/src/test/java/com/kartaguez/bluepot/crud/domain/model/object/superclass/: VersionedObjectUTest.java
core/: build.gradle
core/src/main/java/com/kartaguez/bluepot/domain/dto/: ExpenseDto.java  ExpenseShareholderDto.java  PotDto.java  PotShareholderDto.java
core/src/main/java/com/kartaguez/bluepot/domain/mapper/: ExpenseDtoMapper.java  ExpenseShareholderDtoMapper.java  PotDtoMapper.java  PotShareholderDtoMapper.java
core/src/main/java/com/kartaguez/bluepot/domain/model/: Expense.java  ExpenseShareholder.java  Pot.java  PotGlobalVersion.java  PotShareholder.java
core/src/main/java/com/kartaguez/bluepot/domain/model/mutation/: ExpenseMutationResultSet.java  (+3 more)
core/src/main/java/com/kartaguez/bluepot/utils/: Constants.java
crud/src/main/java/com/kartaguez/bluepot/crud/: CrudApplication.java
crud/src/test/java/com/kartaguez/bluepot/crud/: CrudApplicationTests.java
infra-jpa/: build.gradle
infra-jpa/src/main/java/com/kartaguez/bluepot/infrastructure/down/repository/jpa/: ExpenseRepositoryJpa.java  ExpenseShareholderRepositoryJpa.java  PotGlobalVersionRepositoryJpa.java  PotRepositoryJpa.java  PotShareholderRepositoryJpa.java  RepositoryJpaConfig.java
infra-jpa/src/main/java/com/kartaguez/bluepot/infrastructure/down/repository/jpa/entity/: ExpenseEntity.java  ExpenseShareholderEntity.java  PotEntity.java  PotGlobalVersionEntity.java  PotShareholderEntity.java
infra-jpa/src/main/java/com/kartaguez/bluepot/infrastructure/down/repository/jpa/mapper/: ExpenseEntityMapper.java  ExpenseShareholderEntityMapper.java  PotEntityMapper.java  PotGlobalVersionEntityMapper.java  PotShareholderEntityMapper.java
infra-jpa/src/main/java/com/kartaguez/bluepot/infrastructure/down/repository/jpa/wrapped/: ExpenseEntityJpaRepository.java  ExpenseShareholderEntityJpaRepository.java  PotEntityJpaRepository.java  PotGlobalVersionEntityJpaRepository.java  PotShareholderEntityJpaRepository.java
src/main/java/com/kartaguez/bluepot/crud/: CrudApplication.java
src/main/java/com/kartaguez/bluepot/crud/config/: RepositoryConfig.java
src/main/java/com/kartaguez/bluepot/crud/domain/in/: AddExpenseUseCase.java
src/main/java/com/kartaguez/bluepot/crud/domain/model/: Expense.java  ExpenseShareholder.java  Pot.java  PotGlobalVersion.java  PotShareholder.java
src/main/java/com/kartaguez/bluepot/crud/domain/top/: AddExpenseUseCase.java
src/main/java/com/kartaguez/bluepot/crud/domain/usecase/: AddExpenseUseCase.java  CreatePotUseCase.java
src/main/java/com/kartaguez/bluepot/crud/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/kartaguez/bluepot/crud/: CrudApplicationTests.java
supra-dummy/: build.gradle
supra-dummy/src/main/java/com/kartaguez/bluepot/infrastructure/up/dummy/: DummyApplication.java
supra-dummy/src/main/java/com/kartaguez/bluepot/infrastructure/up/dummy/config/application/: UseCaseConfig.java
supra-dummy/src/main/java/com/kartaguez/bluepot/infrastructure/up/dummy/config/infrastructure/down/: RepositoryConfig.java
supra-dummy/src/main/resources/: application.properties
supra-dummy/src/test/java/com/kartaguez/bluepot/infrastructure/up/dummy/: DummyApplicationTests.java
(+81 files in other folders)
