plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kartaguez.bluepot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
    runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok:1.18.38'
    
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
    
	testCompileOnly 'org.projectlombok:lombok:1.18.38'
    
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
