plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
	implementation project(':core')
	implementation project(':application')
	implementation project(':infra-jpa')
	
	testImplementation	platform('org.junit:junit-bom:5.10.2')
	testImplementation	'org.junit.jupiter:junit-jupiter'

	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
    runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok:1.18.38'
    
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
    
	testCompileOnly 'org.projectlombok:lombok:1.18.38'
    
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

