plugins {
	id 'java-library'
}

dependencies {
	api project(':core')
	implementation project(':application')

	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
	compileOnly 'org.projectlombok:lombok:1.18.38'
    runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
    testImplementation	platform('org.junit:junit-bom:5.10.2')
	testImplementation	'org.junit.jupiter:junit-jupiter'
	testCompileOnly 'org.projectlombok:lombok:1.18.38'    
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

}